<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Indie+Flower|Stalemate">
<link href="stylesheet/css/all.css" rel="stylesheet">
<style>
body {
  background-image: url("images/the_view-large.JPG");
  background-repeat: no-repeat;
  height: 500px;
  background-position: center;
  background-size: cover;
  position: relative; 
}
h1 {
  font-family: 'Indie Flower', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa;
  color: white;
  text-align: center;
}
p {
  font-family: 'Tangerine', cursive;
  font-size: 64px;
  color: white;
  text-shadow: 4px 4px 4px #aaa;
  text-align: center;
}
IMG.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a:link{
  text-decoration: none;
}
fab. {
  color: white;
  font-size: 48px;
}
</style>
</head>
<body>
<h1> Nusak.ca</h1>
<img class="displayed" src="images/dontwin.jpg" alt="I don't do windows" height="80"></a>
<p>Matthew R. Kasun</p>
<a href="mailto:mkasun@gmail.com?subject=Hello">
<img class="displayed" src="images/matt.jpg" alt="avatar" height="80"></a>
<div class="icons" style="text-align: center;">
<a href="mailto:mkasun@gmail.com?subject=Hello%20World"><p style='font-size:32px;'>mkasun@gmail.com</p></a>
<a href="https://github.com/mattkasun" target="_blank">
<span class="fab fa-github" style="color:white; font-size: 36px;"></span>
<a href="https://bitbucket.com/nusak" target="_blank">
<span class="fab fa-bitbucket" style="color: white; font-size: 36px;"></span>
<a href="https://gitlab.com/nusak" target="_blank">
<span class="fab fa-gitlab" style="color: white; font-size: 36px;"></span>
<a href="https://www.reddit.com/user/dlrow-olleh" target="_blank">
<span class="fab fa-reddit" style="color: white; font-size: 36px;"></span>
<a href="https://www.twitter.com/KasunMatthew" target="_blank">
<span class="fab fa-twitter" style="color: white; font-size: 36px;"></span>
<a href="https://hub.docker.com/u/mkasun" target="_blank">
<span class="fab fa-docker" style="color: white; font-size: 36px;"></span>
<a href="https://www.linkedin.com/in/matthew-kasun-3a954820" target="_blank">
<span class="fab fa-linkedin" style="color: white; font-size: 36px;"></span>
<a href="https://www.facebook.com/matthew.kasun.3" target="_blank">
<span class="fab fa-facebook" style="color: white; font-size: 36px;"></span>
<a href="https://plus.google.com/+MatthewKasun" target="_blank">
<span class="fab fa-google-plus" style="color: white; font-size: 36px;"></span>
<a href="https://www.youtube.com/channel/UCpPbdIRA0gpxFOQmdLIUy_w?view_as=public" target="_blank">
<span class="fab fa-youtube" style="color: white; font-size: 36px;"></span>
<a href="https://m.do.co/c/7ecc5675b40b" target="_blank">
<span class="fab fa-digital-ocean" style="color: white; font-size: 36px;"></span>
</div>
</body>
</html>