<!DOCTYPE html>
<!-- [html-validate-disable no-inline-style]-->
{{define "main"}}
<html lang="en">

<head>
  <title>Nusak</title>
	<link rel="icon" href="/images/dontwin.svg" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Indie+Flower|Roboto">
  <link rel="stylesheet" href="/assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="/assets/css/brands.min.css">
  <link rel="stylesheet" href="/assets/css/solid.min.css">
  <script src="https://unpkg.com/htmx.org@1.9.9"
    integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
    crossorigin="anonymous"></script>
  <style>
    body,
    h2,
    h4,
    h5,
    h6 {
      font-family: Roboto
    }

    h1 {
      font-family: Tangerine
    }

    h3 {
      font-family: Indie Flower
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #home {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #home {
        margin-left: 0
      }
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style-type: none;
    }
  </style>
</head>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="/images/matt.jpg" style="width:100%" alt="matt">
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <button type="button" class="w3-bar-item w3-button w3-padding-large w3-hover-black" hx-get="/about"
      hx-target="#home" hx-swap="outerHTML">
      <i class="fa fa-user w3-xxlarge"></i>
      ABOUT
    </button>
    <button type="button" class="w3-bar-item w3-button w3-padding-large w3-hover-black" hx-get="/projects"
      hx-target="#home" hx-swap="outerHTML">
      <i class="fa fa-tools w3-xxlarge"></i>
      PROJECTS
    </button>
    <button type="button" class="w3-bar-item w3-button w3-padding-large w3-hover-black" hx-get="/contact"
      hx-target="#home" hx-swap="outerHTML">
      <i class="fa fa-envelope w3-xxlarge"></i>
      CONTACT
    </button>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="/" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <button type="button" class="w3-bar-item w3-button" style="width:25% !important" hx-get="/about" hx-target="#home"
        hx-swap="outerHTML">ABOUT</button>
      <button type="button" class="w3-bar-item w3-button" style="width:25% !important" hx-get="/projects"
        hx-target="#home" hx-swap="outerHTML">PROJECTS</button>
      <button type="button" class="w3-bar-item w3-button" style="width:25% !important" hx-get="/contact"
        hx-target="#home" hx-swap="outerHTML">CONTACT</button>
    </div>
  </div>
  {{template "home" .}}
</body>

</html>
{{end}}
